digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>2</SUB> &le; 66.35<br/>gini = 0.448<br/>samples = 672<br/>value = [444, 228]>, fillcolor="#f2c29f"] ;
1 [label=<X<SUB>2</SUB> &le; 47.385<br/>gini = 0.494<br/>samples = 503<br/>value = [278, 225]>, fillcolor="#fae7d9"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 31.94<br/>gini = 0.429<br/>samples = 260<br/>value = [179, 81]>, fillcolor="#f1ba93"] ;
1 -> 2 ;
3 [label=<X<SUB>1</SUB> &le; 20.125<br/>gini = 0.499<br/>samples = 106<br/>value = [51, 55]>, fillcolor="#f1f8fd"] ;
2 -> 3 ;
4 [label=<X<SUB>2</SUB> &le; 31.34<br/>gini = 0.165<br/>samples = 11<br/>value = [10, 1]>, fillcolor="#e88e4d"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
4 -> 5 ;
6 [label=<X<SUB>0</SUB> &le; 6.875<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
4 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
6 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
6 -> 8 ;
9 [label=<X<SUB>3</SUB> &le; 2670.5<br/>gini = 0.491<br/>samples = 95<br/>value = [41, 54]>, fillcolor="#cfe7f9"] ;
3 -> 9 ;
10 [label=<X<SUB>3</SUB> &le; 1168.5<br/>gini = 0.401<br/>samples = 54<br/>value = [15, 39]>, fillcolor="#85c3ef"] ;
9 -> 10 ;
11 [label=<X<SUB>1</SUB> &le; 22.125<br/>gini = 0.469<br/>samples = 8<br/>value = [5, 3]>, fillcolor="#f5cdb0"] ;
10 -> 11 ;
12 [label=<X<SUB>3</SUB> &le; 849.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
11 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
12 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
11 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 20.375<br/>gini = 0.34<br/>samples = 46<br/>value = [10, 36]>, fillcolor="#70b8ec"] ;
10 -> 16 ;
17 [label=<X<SUB>4</SUB> &le; 23.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
16 -> 17 ;
18 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
17 -> 19 ;
20 [label=<X<SUB>5</SUB> &le; 39.0<br/>gini = 0.26<br/>samples = 39<br/>value = [6, 33]>, fillcolor="#5dafea"] ;
16 -> 20 ;
21 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
20 -> 21 ;
22 [label=<gini = 0.198<br/>samples = 36<br/>value = [4, 32]>, fillcolor="#52a9e8"] ;
20 -> 22 ;
23 [label=<X<SUB>4</SUB> &le; 34.5<br/>gini = 0.464<br/>samples = 41<br/>value = [26, 15]>, fillcolor="#f4caab"] ;
9 -> 23 ;
24 [label=<X<SUB>0</SUB> &le; 7.485<br/>gini = 0.375<br/>samples = 28<br/>value = [21, 7]>, fillcolor="#eeab7b"] ;
23 -> 24 ;
25 [label=<X<SUB>4</SUB> &le; 26.5<br/>gini = 0.475<br/>samples = 18<br/>value = [11, 7]>, fillcolor="#f6d1b7"] ;
24 -> 25 ;
26 [label=<gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
25 -> 26 ;
27 [label=<gini = 0.355<br/>samples = 13<br/>value = [10, 3]>, fillcolor="#eda774"] ;
25 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
24 -> 28 ;
29 [label=<X<SUB>2</SUB> &le; 29.71<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]>, fillcolor="#b5daf5"] ;
23 -> 29 ;
30 [label=<X<SUB>0</SUB> &le; 6.045<br/>gini = 0.198<br/>samples = 9<br/>value = [1, 8]>, fillcolor="#52a9e8"] ;
29 -> 30 ;
31 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
30 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
30 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
29 -> 33 ;
34 [label=<X<SUB>0</SUB> &le; 6.705<br/>gini = 0.281<br/>samples = 154<br/>value = [128, 26]>, fillcolor="#ea9b61"] ;
2 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 52<br/>value = [52, 0]>, fillcolor="#e58139"] ;
34 -> 35 ;
36 [label=<X<SUB>2</SUB> &le; 44.21<br/>gini = 0.38<br/>samples = 102<br/>value = [76, 26]>, fillcolor="#eeac7d"] ;
34 -> 36 ;
37 [label=<X<SUB>3</SUB> &le; 2205.5<br/>gini = 0.278<br/>samples = 78<br/>value = [65, 13]>, fillcolor="#ea9a61"] ;
36 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 24.125<br/>gini = 0.499<br/>samples = 21<br/>value = [11, 10]>, fillcolor="#fdf4ed"] ;
37 -> 38 ;
39 [label=<X<SUB>4</SUB> &le; 19.5<br/>gini = 0.444<br/>samples = 15<br/>value = [5, 10]>, fillcolor="#9ccef2"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
39 -> 40 ;
41 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
38 -> 42 ;
43 [label=<X<SUB>3</SUB> &le; 13417.0<br/>gini = 0.1<br/>samples = 57<br/>value = [54, 3]>, fillcolor="#e68844"] ;
37 -> 43 ;
44 [label=<X<SUB>2</SUB> &le; 33.15<br/>gini = 0.036<br/>samples = 55<br/>value = [54, 1]>, fillcolor="#e5833d"] ;
43 -> 44 ;
45 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
44 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 47<br/>value = [47, 0]>, fillcolor="#e58139"] ;
44 -> 46 ;
47 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
43 -> 47 ;
48 [label=<X<SUB>1</SUB> &le; 25.375<br/>gini = 0.497<br/>samples = 24<br/>value = [11, 13]>, fillcolor="#e1f0fb"] ;
36 -> 48 ;
49 [label=<X<SUB>4</SUB> &le; 29.5<br/>gini = 0.488<br/>samples = 19<br/>value = [11, 8]>, fillcolor="#f8ddc9"] ;
48 -> 49 ;
50 [label=<X<SUB>2</SUB> &le; 44.75<br/>gini = 0.498<br/>samples = 15<br/>value = [7, 8]>, fillcolor="#e6f3fc"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
50 -> 51 ;
52 [label=<gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
50 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
49 -> 53 ;
54 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
48 -> 54 ;
55 [label=<X<SUB>0</SUB> &le; 6.495<br/>gini = 0.483<br/>samples = 243<br/>value = [99, 144]>, fillcolor="#c1e0f7"] ;
1 -> 55 ;
56 [label=<X<SUB>3</SUB> &le; 1075.0<br/>gini = 0.336<br/>samples = 75<br/>value = [16, 59]>, fillcolor="#6fb8ec"] ;
55 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
56 -> 57 ;
58 [label=<X<SUB>2</SUB> &le; 51.63<br/>gini = 0.248<br/>samples = 69<br/>value = [10, 59]>, fillcolor="#5baee9"] ;
56 -> 58 ;
59 [label=<X<SUB>4</SUB> &le; 31.0<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
58 -> 59 ;
60 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
59 -> 60 ;
61 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
59 -> 61 ;
62 [label=<X<SUB>1</SUB> &le; 26.875<br/>gini = 0.148<br/>samples = 62<br/>value = [5, 57]>, fillcolor="#4aa6e7"] ;
58 -> 62 ;
63 [label=<X<SUB>1</SUB> &le; 19.0<br/>gini = 0.097<br/>samples = 59<br/>value = [3, 56]>, fillcolor="#44a2e6"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<X<SUB>3</SUB> &le; 1317.0<br/>gini = 0.067<br/>samples = 58<br/>value = [2, 56]>, fillcolor="#40a0e6"] ;
63 -> 65 ;
66 [label=<gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
65 -> 66 ;
67 [label=<gini = 0.0<br/>samples = 54<br/>value = [0, 54]>, fillcolor="#399de5"] ;
65 -> 67 ;
68 [label=<X<SUB>2</SUB> &le; 60.325<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
62 -> 68 ;
69 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
68 -> 70 ;
71 [label=<X<SUB>2</SUB> &le; 53.43<br/>gini = 0.5<br/>samples = 168<br/>value = [83, 85]>, fillcolor="#fafdfe"] ;
55 -> 71 ;
72 [label=<X<SUB>1</SUB> &le; 20.625<br/>gini = 0.375<br/>samples = 72<br/>value = [18, 54]>, fillcolor="#7bbeee"] ;
71 -> 72 ;
73 [label=<X<SUB>1</SUB> &le; 19.875<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
72 -> 73 ;
74 [label=<X<SUB>1</SUB> &le; 19.625<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
73 -> 74 ;
75 [label=<X<SUB>0</SUB> &le; 7.025<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
74 -> 75 ;
76 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
75 -> 76 ;
77 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
75 -> 77 ;
78 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
74 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
73 -> 79 ;
80 [label=<X<SUB>3</SUB> &le; 3240.5<br/>gini = 0.308<br/>samples = 63<br/>value = [12, 51]>, fillcolor="#68b4eb"] ;
72 -> 80 ;
81 [label=<X<SUB>4</SUB> &le; 23.5<br/>gini = 0.43<br/>samples = 32<br/>value = [10, 22]>, fillcolor="#93caf1"] ;
80 -> 81 ;
82 [label=<X<SUB>4</SUB> &le; 19.5<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
81 -> 82 ;
83 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
82 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 15<br/>value = [0, 15]>, fillcolor="#399de5"] ;
82 -> 84 ;
85 [label=<X<SUB>0</SUB> &le; 7.6<br/>gini = 0.492<br/>samples = 16<br/>value = [9, 7]>, fillcolor="#f9e3d3"] ;
81 -> 85 ;
86 [label=<gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
85 -> 86 ;
87 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
85 -> 87 ;
88 [label=<X<SUB>5</SUB> &le; 93.5<br/>gini = 0.121<br/>samples = 31<br/>value = [2, 29]>, fillcolor="#47a4e7"] ;
80 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 22<br/>value = [0, 22]>, fillcolor="#399de5"] ;
88 -> 89 ;
90 [label=<X<SUB>1</SUB> &le; 23.0<br/>gini = 0.346<br/>samples = 9<br/>value = [2, 7]>, fillcolor="#72b9ec"] ;
88 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
90 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
90 -> 92 ;
93 [label=<X<SUB>3</SUB> &le; 4297.0<br/>gini = 0.437<br/>samples = 96<br/>value = [65, 31]>, fillcolor="#f1bd97"] ;
71 -> 93 ;
94 [label=<X<SUB>2</SUB> &le; 56.46<br/>gini = 0.492<br/>samples = 64<br/>value = [36, 28]>, fillcolor="#f9e3d3"] ;
93 -> 94 ;
95 [label=<X<SUB>3</SUB> &le; 3606.5<br/>gini = 0.346<br/>samples = 18<br/>value = [14, 4]>, fillcolor="#eca572"] ;
94 -> 95 ;
96 [label=<X<SUB>4</SUB> &le; 19.5<br/>gini = 0.219<br/>samples = 16<br/>value = [14, 2]>, fillcolor="#e99355"] ;
95 -> 96 ;
97 [label=<gini = 0.444<br/>samples = 6<br/>value = [4, 2]>, fillcolor="#f2c09c"] ;
96 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
96 -> 98 ;
99 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
95 -> 99 ;
100 [label=<X<SUB>2</SUB> &le; 61.98<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]>, fillcolor="#eff7fd"] ;
94 -> 100 ;
101 [label=<X<SUB>3</SUB> &le; 1381.0<br/>gini = 0.475<br/>samples = 36<br/>value = [14, 22]>, fillcolor="#b7dbf6"] ;
100 -> 101 ;
102 [label=<gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
101 -> 102 ;
103 [label=<gini = 0.499<br/>samples = 25<br/>value = [13, 12]>, fillcolor="#fdf5f0"] ;
101 -> 103 ;
104 [label=<X<SUB>3</SUB> &le; 3632.0<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
100 -> 104 ;
105 [label=<gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
104 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
104 -> 106 ;
107 [label=<X<SUB>2</SUB> &le; 59.6<br/>gini = 0.17<br/>samples = 32<br/>value = [29, 3]>, fillcolor="#e88e4d"] ;
93 -> 107 ;
108 [label=<X<SUB>1</SUB> &le; 25.25<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]>, fillcolor="#eeab7b"] ;
107 -> 108 ;
109 [label=<X<SUB>2</SUB> &le; 54.395<br/>gini = 0.18<br/>samples = 10<br/>value = [9, 1]>, fillcolor="#e88f4f"] ;
108 -> 109 ;
110 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
109 -> 110 ;
111 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
109 -> 111 ;
112 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
108 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 20<br/>value = [20, 0]>, fillcolor="#e58139"] ;
107 -> 113 ;
114 [label=<X<SUB>2</SUB> &le; 67.495<br/>gini = 0.035<br/>samples = 169<br/>value = [166, 3]>, fillcolor="#e5833d"] ;
0 -> 114 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
115 [label=<X<SUB>0</SUB> &le; 6.37<br/>gini = 0.266<br/>samples = 19<br/>value = [16, 3]>, fillcolor="#ea995e"] ;
114 -> 115 ;
116 [label=<X<SUB>3</SUB> &le; 1846.5<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
115 -> 116 ;
117 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
116 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
116 -> 118 ;
119 [label=<X<SUB>4</SUB> &le; 19.5<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
115 -> 119 ;
120 [label=<X<SUB>3</SUB> &le; 2102.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
119 -> 120 ;
121 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
120 -> 122 ;
123 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
119 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 150<br/>value = [150, 0]>, fillcolor="#e58139"] ;
114 -> 124 ;
}
